# clase24-modulo4

./: .classpath  .project  pom.xml
src/main/java/modelo/: Estudiante.java  Materia.java
src/main/java/servicio/: GestorEstudiante.java
src/main/java/vista/: EstudianteApp.java
src/test/java/pruebas/: GestorEstudianteObtenerTest.java  GestorEstudiantesAgregarTest.java
src/test/java/suite/: GestorEstudianteSuiteTest.java
